{
    "name": "LPains Blog",
    "short_name": "LPains",
    "start_url": "/",
    "display": "standalone",
    "description": "On the \"Pains\" of building software",
    "lang": "en",
    "dir": "auto",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "{{ .Site.BaseURL }}images/Logo_512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "maskable"
        },
        {
            "src": "{{ .Site.BaseURL }}images/Logo_192.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "{{ .Site.BaseURL }}images/Logo_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "related_applications": [
        {
            "platform": "windows",
            "url": "https://sharpcooking.lpains.net"
        }
    ],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Search",
            "url": "/search",
            "description": "Search posts"
        }
    ]
}